# Spring-Study

./: README.md
aaa/: pom.xml
aaa/src/main/java/hello/aaa/: HelloApplication.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
exception/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
exception/src/main/resources/: application.properties
first-study-dev-leehs/: build.gradle
first-study-dev-leehs/src/main/resources/: application.properties
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-mvc.html  hello.html  home.html
item-service/src/main/resources/templates/basic/: addForm.html  item.html  items.html
login/src/main/resources/templates/login/: loginForm.html
servlet/: build.gradle
servlet/src/main/resources/: application.properties
springmvc/: build.gradle
springmvc/src/main/resources/: application.properties
upload/src/main/resources/: application.properties
validation/: build.gradle
validation/src/main/resources/: errors.properties
스프링_DB_1편/jdbc/: build.gradle
스프링_DB_1편/jdbc/src/main/resources/: application.properties
스프링_MVC_1편/item-service/: build.gradle
스프링_MVC_1편/item-service/src/main/resources/: application.properties
스프링_MVC_1편/servlet/: build.gradle
스프링_MVC_1편/servlet/src/main/resources/: application.properties
스프링_MVC_1편/springmvc/: build.gradle
스프링_MVC_1편/springmvc/src/main/java/hello/springmvc/basic/: HelloData.java  LogTestController.java
스프링_MVC_1편/springmvc/src/main/java/hello/springmvc/basic/request/: RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
스프링_MVC_1편/springmvc/src/main/java/hello/springmvc/basic/response/: ResponseViewController.java
스프링_MVC_1편/springmvc/src/main/resources/: application.properties
스프링_MVC_2편/exception/: build.gradle
스프링_MVC_2편/exception/src/main/resources/: messages.properties
스프링_MVC_2편/thymeleaf-basic/: build.gradle
스프링_MVC_2편/thymeleaf-basic/src/main/resources/templates/basic/: comments.html  text-basic.html  variable.html
스프링_MVC_2편/typeconverter/: build.gradle
스프링_MVC_2편/upload/src/main/resources/: application.properties
스프링_MVC_2편/validation/: build.gradle
스프링_MVC_2편/validation/src/main/resources/: errors.properties
스프링_시큐리티/jwt/: build.gradle
스프링_시큐리티/security1/: .gitignore  build.gradle
스프링_시큐리티/security1/src/main/resources/: application.yml
스프링_입문/hello-spring/src/main/resources/: application.properties
스프링_핵심원리/core/src/main/resources/: appConfig.xml
실전! 스프링 부트와 JPA 활용1/jpashop/: build.gradle
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/resources/: application.yml
자바_ORM_표준JPA_프로그래밍/basic/: build.gradle
자바_ORM_표준JPA_프로그래밍/basic/src/main/resources/: application.yml
자바_ORM_표준JPA_프로그래밍/shop/: build.gradle
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/: JpaMain.java  ShopApplication.java
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/domain/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/domain/delivery/: Delivery.java  DeliveryStatus.java
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/domain/member/: Address.java  Member.java
자바_ORM_표준JPA_프로그래밍/shop/src/main/java/study/shop/domain/order/: Order.java  OrderItem.java  OrderStatus.java
자바_ORM_표준JPA_프로그래밍/shop/src/test/java/study/shop/: ShopApplicationTests.java
(+322 files in other folders)
