spring.application.name=upload

# ?? ??
logging.level.org.apache.coyote.http11=trace

# ?? 1? ?? ??
spring.servlet.multipart.max-file-size=1MB

# multipart ? ? ??
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/Users/LHS/Desktop/server-file-image-dir/

